<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Welcome to XBdash!</title>
    <style type="text/css">
      .ReadMsgBody { width: 100%; background-color: #ffffff; }
      .ExternalClass { width: 100%; background-color: #ffffff; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      html { width: 100%; }
      body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
      table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
      table table table { table-layout: auto; }
      img { display: block !important; over-flow: hidden !important; }
      table td { border-collapse: collapse; }
      .yshortcuts a { border-bottom: none !important; }
      a { color: #128B12; text-decoration: none; }
      .textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
      .preference-link a { color: #128B12 !important; text-decoration: underline !important; }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body { width: auto !important; }
        table[class="table600"] { width: 450px !important; }
        table[class="table-inner"] { width: 90% !important; }
        table[class="table2-2"] { width: 47% !important; text-align: center !important; }
        table[class="table1-3"] { width: 29% !important; }
        table[class="table3-1"] { width: 64% !important; text-align: left !important; }
        table[class="table-full"] { width: 100% !important; text-align: center !important; }
        /* Image */
        img[class="img1"] { width: 100% !important; height: auto !important; }
        /* ETC */
        td[class="hide"] { max-height: 0px !important; height: 0px !important; }
        table[class="fade"] { background: none !important; }
      }

      @media only screen and (max-width: 479px) {
        body { width: auto !important; }
        table[class="table600"] { width: 290px !important; }
        table[class="table-inner"] { width: 82% !important; }
        table[class="table2-2"] { width: 100% !important; text-align: center !important; }
        table[class="table1-3"] { width: 100% !important; }
        table[class="table3-1"] { width: 100% !important; text-align: center !important; }
        table[class="table-full"] { width: 100% !important; text-align: center !important; }
        /* image */
        img[class="img1"] { width: 100% !important; height: auto !important; }
        /* ETC */
        td[class="hide"] { max-height: 0px !important; height: 0px !important; }
        table[class="fade"] { background: none !important; }
      }
    </style>
  </head>
  <body bgcolor="#eeeeee">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
      <tr>
        <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Your dashboard is ready!
        </td>
      </tr>
      <tr>
        <td height="40"></td>
      </tr>
      <tr>
        <td align="center">
          <table style="border-top-left-radius:6px;border-top-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
            <tr>
              <td align="center" style="line-height: 0px;">
                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://xbdash.com/images/xbdash_green.png" width="250" height="53" alt="XBdash"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
      <tr>
        <td height="40"></td>
      </tr>
      <tr>
        <td align="center">
          <table style="border-top-left-radius:6px;border-top-right-radius:6px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:20px;font-weight: bold; line-height: 28px;">Welcome to XBdash, {{fName}}.</td>
            </tr>
            <tr>
              <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 28px; font-style:italic;">Manage your progress, become a top Xbox gamer.</td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35"></td>
      </tr>
      <tr>
        <td align="center">
          <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="25"></td>
            </tr>
            <tr>
              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:18px;font-weight: bold; line-height: 28px;">How to Stay Engaged</td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="line-height: 0px;">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://xbdash.com/images/help-banner.jpg" alt="Help Each Other" width="262" height="165"/>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr align="center">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:14px; line-height: 24px;font-weight: bold;">Help Each Other</td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 22px;">Help other Xbox gamers by submitting or upvoting solutions to different achievements.</td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                          <td height="25" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                            <p style="padding-left: 24px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="line-height: 0px;">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://xbdash.com/images/news-banner.jpg" alt="Share and Comment" width="262" height="165"/>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr align="center">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:14px; line-height: 24px;font-weight: bold;">Share &amp; Comment</td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 22px;">Read the latest in Xbox news and share with your friends and followers on Facebook, Twitter, and Instagram.</td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                          <td height="25" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                            <p style="padding-left: 24px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table class="textbutton" bgcolor="#128B12" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;padding-left: 30px;padding-right: 30px;">
                      <a href="https://beta.xbdash.com/">Get Engaged</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="25"></td>
            </tr>
          </table>
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
            <tr>
              <td height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35"></td>
      </tr>
      <tr>
        <td align="center">
          <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="25"></td>
            </tr>
            <tr>
              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:18px;font-weight: bold; line-height: 28px;">Your Data</td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table class="table2-2" width="262" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                        <tr>
                          <td align="center" style="line-height: 0px;">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://xbdash.com/images/achievements-banner.jpg" alt="Achievements" width="262" height="165"/>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">Achievements</td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 22px;">
                            You have <strong><u>{{aCount}}</u></strong> out of <strong><u>{{atCount}}</u></strong> completed achievements. Good work so far!
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table class="textbutton" bgcolor="#128B12" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                  <a href="https://beta.xbdash.com/achievements">Learn More</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                          <td height="25" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                            <p style="padding-left: 24px;">&nbsp;</p>
                          </td>
                        </tr>
                      </table>
                      <table class="table2-2" width="262" border="0" align="right" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                        <tr>
                          <td align="center" style="line-height: 0px;">
                            <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://xbdash.com/images/games-banner.jpg" alt="Games" width="262" height="165"/>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:16px; line-height: 28px;font-weight: bold;">Games</td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 22px;">
                            You have <strong><u>{{gCount}}</u></strong> out of <strong><u>{{gtCount}}</u></strong> completed games. Not bad at all!
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table class="textbutton" bgcolor="#128B12" style="border-radius:6px;" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                  <a href="https://beta.xbdash.com/games">Learn More</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="25"></td>
            </tr>
          </table>
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35"></td>
      </tr>
      <tr>
        <td align="center">
          <table bgcolor="#FFFFFF" style=" border-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="25"></td>
            </tr>
            <tr>
              <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:18px;font-weight: bold; line-height: 28px;">New Features Coming Soon</td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table class="table2-2" width="550" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr align="left">
                          <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 22px;">
                            After our private beta round, we will be hard at work adding some new modules to XBdash. We will be taking your feedback from the private beta survey and continue improving XBdash.<br/><br/>

                            As an XBdash member, you can look forward to messaging, invitational game events, and more user experience improvements to help you find everything you need.
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <table class="textbutton" bgcolor="#128B12" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;padding-left: 15px;padding-right: 15px;">
                                  <a href="https://beta.xbdash.com/">Continue to Your Dashboard</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="25"></td>
            </tr>
          </table>
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="line-height: 0px;">
                      <a href="https://facebook.com/xboxdash" target="_blank">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://xbdash.com/images/facebook.png" width="8" height="16" alt="Like us on Facebook"/>
                      </a>
                    </td>
                    <td width="10"></td>
                    <td align="center" style="line-height: 0px;">
                      <a href="https://twitter.com/xboxdash" target="_blank">
                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://xbdash.com/images/twitter.png" width="16" height="13" alt="Follow us on Twitter"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px; line-height: 36px;">
                <a href="https://beta.xbdash.com/privacy-policy" target="_blank">Privacy Policy</a>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <a href="https://beta.xbdash.com/terms-conditions" target="_blank">Terms &amp; Conditions</a>
              </td>
            </tr>
            <tr>
              <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px;">
                <p style="padding-right: 30px; padding-left: 30px; margin: 0 auto; text-align: center;">
                  You've received this message because you've registered at <a href="https://xbdash.com" target="_blank">XBdash.com</a>. If you would like to stop receiving these messages, please <a href="%tag_unsubscribe_url%">click here</a>.<br/><br/>

                  Add <a href="mailto:contact@email.xbdash.com" target="_blank" style="color: #7f8c8d !important;text-decoration: none;"><u>contact@email.xbdash.com</u></a> to your address book to ensure delivery of XBdash emails.<br><br>

                  XBdash, 78 Franklin St, Tenafly, NJ 07670
                </p>
              </td>
            </tr>
            <tr>
              <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px; line-height: 36px;">
                <p>2016 &copy; XBdash. All rights reserved.</p>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="55"></td>
      </tr>
    </table>
  </body>
</html>